# Pooling-Problem

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/petronas/opt/compiler/pooling_problem/: BigMDetails.java  LinearRelaxation.java  LinearRelaxationDetails.java  McCormickEnvDetails.java  OptimizationRunner.java  PiecewiseRelaxationScheme.java  PoolingProblemExample1.java
src/main/java/com/petronas/opt/service/provider/: OptServiceProviderApplication.java  PoolingProblemEntryInterface.java
src/main/java/com/petronas/pooling_problem/: BigMDetails.java  LinearRelaxation.java  LinearRelaxationDetails.java  McCormickEnvDetails.java  OptimizationRunner.java  PiecewiseRelaxationScheme.java  PoolingProblemExample1.java
src/test/java/com/petronas/opt/service/provider/: OptServiceProviderApplicationTests.java
src/test/java/com/petronas/pooling_problem/: LinearProgrammingExample.java
