plugins {
    id 'java'
}

group 'com.petronas.pooling_problem'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Logger sl4j and logback
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // Google OR-Tools
    implementation 'com.google.ortools:ortools-java:9.0.9048'

    // JUnit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}